language: go
go:
        - 1.x
before_script:
        - wget http://kindlegen.s3.amazonaws.com/kindlegen_linux_2.6_i386_v2_9.tar.gz -O /tmp/kindlegen.tar.gz
        - tar -xzf /tmp/kindlegen.tar.gz kindlegen
        - export PATH=$PATH:$PWD
